// 装飾

// ページの背景
.sect1 {
  background-color: #fffbf0;
}

// ページの装飾
.sect1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 20%;
  width: 100%;
  border-top: 1vw solid rgb(139, 114, 42);
  box-sizing: border-box;

  background-image: url(./images/image3.png);
  background-size: contain;
  background-position: 95% 0;
  background-repeat: no-repeat;
}

.sect1::after {
  content: counter(page-num);
  position: absolute;
  bottom: 0;
  right: 1em;
  color: black;
}

// スライド情報(著者等)の設定

// サブタイトルの設定
#preamble {
  .paragraph {
    top: 65%;
    left: 50%;
  }
}

// ページタイトルの装飾
h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  height: 0;
  border-bottom: 0.2em double rgb(32, 56, 100);
}

// スライド全体の設定
#content {
  color: rgb(32, 56, 100);
}

// 表紙の設定
#header {
  h1 {
    color: rgb(16, 16, 16);

    text-align: center;

    top: 45%;
    left: 50%;
  }

  .details {
    color: rgb(16, 16, 16);

    top: 75%;
    left: 50%;
  }

  background-image: url(images/image2.jpg);
  background-position: center;
  background-size: 90vw 55vw;
  background-repeat: no-repeat;
  background-color: white;
}

// 表紙の装飾
#header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 20%;
  width: 100%;
  border-top: 1vw solid rgb(139, 114, 42);
  box-sizing: border-box;

  background-image: url(./images/image3.png);
  background-size: contain;
  background-position: 50% 0;
  background-repeat: no-repeat;
}

#header::after {
  content: "";
  display: block;
  width: 80vw;
  height: 2px;
  background-color: black;
  position: absolute;
  top: 55%;
  left: 10vw;
}

// ベース

@px: 0.1vw;

@color: {
  red: rgb(255, 0, 0);
  blue: rgb(0, 0, 255);
};

@font-sizes: {
  base: 30 * @px;
  title: 1.5;
  author: 1.2;
  page-title: 1.5;
  sub-title: 1;

  tiny: 0.5;
  small: 0.75;
  large: 1.5;
  huge: 2;
};

// 余白の設定
@blank: {
  page-title-head: 1;
  page-title-height: 2;
  sub-title-head: 0;
  sub-title-height: 2;
  edge: 36 * @px; // スライド内の端の余白
};

h1 {
  position: absolute;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: @font-sizes[title] * @font-sizes[base];
  font-weight: bold;

  transform: translate(-50%, -50%);
}
h1 + .details {
  position: absolute;
  transform: translate(-50%, -50%);

  font-size: @font-sizes[author] * @font-sizes[base];
}

h2 {
  position: relative;
  line-height: @blank[page-title-height];
  padding-left: @font-sizes[page-title] * @font-sizes[base] *
    @blank[page-title-head];
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: @font-sizes[page-title] * @font-sizes[base];
  font-weight: normal;
}

h3 {
  position: relative;
  line-height: @blank[sub-title-height];
  padding-left: @font-sizes[sub-title] * @font-sizes[base] *
    @blank[sub-title-head];
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: @font-sizes[sub-title] * @font-sizes[base];
  font-weight: bold;
}

html {
  margin: 0;
  padding: 0;
  background-color: gray;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  position: relative;

  font-size: @font-sizes[base];
}

#content {
  height: 0;
}

#preamble {
  z-index: 1;
  aspect-ratio: 16/9;
  width: 100vw;
  position: absolute;

  transform: translate(0%, -100%);

  .paragraph {
    position: absolute;
    transform: translate(-50%, -50%);
  }
}

.sect1 {
  counter-increment: page-num;
}

.sect1,
#header {
  z-index: 0;
  aspect-ratio: 16/9;
  width: 100vw;
  position: relative;
  overflow: hidden;

  .sectionbody {
    position: absolute;
    height: calc(
      100% -
        (
          @font-sizes[page-title] * @font-sizes[base] *
            @blank[page-title-height]
        ) - (@blank[edge] * 2)
    );
    width: calc(100% - (@blank[edge] * 2));
    margin: @blank[edge];
  }
}

#footer {
  display: none;
}

.paragraph {
  p {
    margin: 0;
  }
  width: fit-content;
}

.tiny {
  font-size: @font-sizes[base] * @font-sizes[tiny];
}
.small {
  font-size: @font-sizes[base] * @font-sizes[small];
}
.large {
  font-size: @font-sizes[base] * @font-sizes[large];
}
.huge {
  font-size: @font-sizes[base] * @font-sizes[huge];
}

.red {
  color: @color[red];
}

.blue {
  color: @color[blue];
}

ol,
ul,
dl {
  margin: 0;
  dd p,
  p {
    margin: 0;
  }
  dt {
    font-weight: bold;
  }
}

ol,
ul,
dd {
  margin-inline-start: 0;
  padding-inline-start: @font-sizes[base];
}

.tableblock {
  border-collapse: collapse;
  table-layout: auto;
  p {
    margin-block-start: 0;
    margin-block-end: 0;
    margin: calc(@font-sizes[base] / 2);
  }
  th {
    padding: calc(@font-sizes[base] / 2);
  }
}

td {
  border-width: 1px 0px;
  border-color: black;
  border-style: solid;
}
.center {
  transform: translate(-50%, -50%);
  text-align: center;
}

.for(@c:2,3) {
  .col@{c}, .col@{c}line{
    .sectionbody {
      column-count: @c;
      .paragraph {
        break-inside: avoid-column;
      }
      .col-break {
        break-before: column;
      }
    }
  }
  .col@{c}line{
    .sectionbody {
      column-rule: solid 1px #888888;
    }
  }
}

.for(@c:2,3) {
  .col@{c}, .col@{c}line{
    .content {
      column-count: @c;
      .paragraph {
        break-inside: avoid-column;
      }
      .col-break {
        break-before: column;
      }
    }
  }
  .col@{c}line{
    .content {
      column-rule: solid 1px #888888;
    }
  }
}

.for(@l:-20,120) {
  .for(@t:-20,120) {
    .abs@{t}-@{l} {
      position: absolute;
      white-space: nowrap;
      top: @t * 1%;
      left: @l * 1%;
      width: 100%;
    }
  }
  .rel@{l} {
    position: relative;
    white-space: nowrap;
    left: @l * 1%;
  }
  .rel@{l}.paragraph.center{
    transform: translate(-50%, 0%);
  }
}

// 印刷

@media print {
  @page {
    size: 100vw calc(100vw * 9 / 16);
    margin: 0;
  }

  body {
    margin: 0;
    padding: 0;

    print-color-adjust: exact;
  }

  .sect1,
  #header {
    border: 0;
    width: 100vw;
  }

  #footer {
    // display: none;
    border: 0;
    width: 100vw;
  }
}
